═══════════════════════════════════════════════════════════════════════════════
PADEL VILLAGE — PARSER INTELLIGENTE PRENOTAZIONI STAFF
Documento di progetto per continuazione chat
Generato: 2026-05-27 | Versione app: v5.585
═══════════════════════════════════════════════════════════════════════════════

STATO ATTUALE
═════════════
Branch di lavoro: test-preview
URL test:         https://padelvillage.github.io/padel-match-organizer/test/?env=test
Deploy test:      test/index.html carica da raw.githubusercontent.com/PadelVillage/padel-match-organizer/test-preview/index.html

FASE 1 (v1.0) ✅ COMPLETATA — commit f7eacb8
FASE 2 (v1.1) ✅ COMPLETATA — commit b96eae6
FASE 3 (v1.2) ☐ NON IMPLEMENTATA (backlog — automazione/analytics)


═══════════════════════════════════════════════════════════════════════════════
ARCHITETTURA
═══════════════════════════════════════════════════════════════════════════════

Storage ibrido (decisione NON negoziabile):
├── GitHub (source of truth): supabase/functions/parser-rules/parser_rules.json
├── Supabase pmo_parser_errors: log errori staff (confidence < 0.7)
└── Supabase pmo_parser_config: snapshot versioni (audit trail)

Flusso lettura:
  GitHub raw URL → loadParserRules() → PARSER_RULES variabile globale
  ↓ fallback se GitHub down → STAFF_CAL_FALLBACK_RULES (hardcoded)

URL file JSON per env:
  TEST:  https://raw.githubusercontent.com/PadelVillage/padel-match-organizer/test-preview/supabase/functions/parser-rules/parser_rules.json
  PROD:  https://raw.githubusercontent.com/PadelVillage/padel-match-organizer/main/supabase/functions/parser-rules/parser_rules.json

Aggiornamento parser (solo admin):
  Admin Panel → seleziona errori → genera preview → "Approva e Aggiorna"
  → Edge Function parser-rules-update → GitHub API commit + Supabase INSERT


═══════════════════════════════════════════════════════════════════════════════
FILE CREATI / MODIFICATI
═══════════════════════════════════════════════════════════════════════════════

1. supabase/functions/parser-rules/parser_rules.json  [NUOVO]
   Schema JSON completo con intents, campi, fuzzy_match, log_evoluzione.
   Versione attuale: v1.0

2. supabase/migrations/20260527160000_pmo_parser_tables.sql  [NUOVO]
   CREATE TABLE pmo_parser_errors (...)
   CREATE TABLE pmo_parser_config (...)
   ⚠ VA APPLICATA MANUALMENTE SU SUPABASE (vedi sezione "Azioni manuali pendenti")

3. supabase/functions/parser-rules-update/index.ts  [NUOVO]
   Edge Function Deno: riceve POST da admin panel, chiama GitHub API,
   salva snapshot in pmo_parser_config, marca errori come processati.
   ⚠ VA DEPLOYATA SU SUPABASE (vedi sezione "Azioni manuali pendenti")

4. supabase/functions/parser-rules-update/deno.json  [NUOVO]
   Config Deno per l'edge function.

5. index.html  [MODIFICATO — v5.584 → v5.585]
   Aggiunte nel blocco <script> Staff Calendar (righe ~33295+):
   - STAFF_CAL_FALLBACK_RULES (const) — regole hardcoded di emergenza
   - PARSER_RULES (let) — inizializzato al fallback, sovrascritto da GitHub
   - loadParserRules() — IIFE con fetch + setInterval ogni ora
   - logParserError() — fire-and-forget, salva su pmo_parser_errors
   - staffCalParseBookingText() — AGGIORNATA: usa PARSER_RULES dinamico,
     fuzzy_match istruttore, confidence score, chiama logParserError()

   Aggiunti nello script Admin Panel (nuovo blocco prima di Staff Calendar):
   - pmoParserSwitchTab()
   - pmoParserLoadErrors() — carica ultimi 7 giorni da Supabase
   - pmoParserToggleError() — gestisce checkbox selezione
   - pmoParserGeneratePreview() — genera JSON preview modifiche
   - pmoParserApproveAndUpdate() — chiama edge function + refresh PARSER_RULES
   - pmoParserLoadLog() — carica storico versioni da pmo_parser_config

   Aggiunti in HTML (Amministrazione → Dati Matchpoint):
   - Accordion "Parser Config" con 3 tab (id: matchpointParserAccordion)
   - anchor: #anchor-parser-config

   Aggiunti in CSS:
   - .parser-config-tabs, .parser-config-tab, .parser-config-tab-panel
   - .parser-config-errors-table, .parser-config-log-table
   - .parser-config-confidence, .parser-config-preview
   - .parser-config-approve-bar, .parser-config-empty
   - .matchpoint-data-box.parser-config (colore accent: #0891b2)


═══════════════════════════════════════════════════════════════════════════════
STRUTTURA parser_rules.json (schema)
═══════════════════════════════════════════════════════════════════════════════

{
  "versione": "v1.0",
  "data_ultimo_aggiornamento": "YYYY-MM-DDTHH:MM:SSZ",
  "aggiornato_da": "sonnet_initial | admin_panel | <staff_id>",

  "intents": {
    "PRENOTA":    { keywords, sinonimi, regex_pattern, confidence_threshold:0.7 },
    "CANCELLA":   { keywords, sinonimi, regex_pattern, confidence_threshold:0.7 },
    "TROVA":      { keywords, sinonimi, regex_pattern, confidence_threshold:0.6 },
    "CORREGGI":   { keywords, sinonimi, regex_pattern, confidence_threshold:0.7 },
    "RICORRENZA": { keywords, sinonimi, regex_pattern, confidence_threshold:0.8 }
  },

  "campi_obbligatori": {
    "data":       { sinonimi_date: { "oggi":"today", "domani":"tomorrow", ... } },
    "ora_inizio": { tipo:"HH:MM" },
    "ora_fine":   { tipo:"HH:MM" }
  },

  "campi_opzionali": {
    "campo":      { domanda_se_manca:"Quale campo? (1, 2, 3 o 4)" },
    "tipo":       { keywords_lezione:["lezione","lesson"], default:"partita" },
    "istruttore": {
      valori_validi: ["Santiago","LoZio","Spinazze"],
      fuzzy_match: { "Santi":"Santiago", "Spinazzi":"Spinazze", ... },
      domanda_se_manca: "Quale istruttore? (Santiago, LoZio, Spinazze)"
    },
    "ricorrenza": { settimane_default:4 }
  },

  "log_evoluzione": [
    { "versione":"v1.0", "data":"2026-05-27", "modifiche":"...", "aggiornato_da":"..." }
  ]
}

Per aggiungere un sinonimo: aggiungere a intents.PRENOTA.sinonimi
Per aggiungere fuzzy_match: aggiungere a campi_opzionali.istruttore.fuzzy_match
La versione viene incrementata automaticamente: v1.0 → v1.1 → v1.2 ...


═══════════════════════════════════════════════════════════════════════════════
TABELLE SUPABASE (schema)
═══════════════════════════════════════════════════════════════════════════════

pmo_parser_errors
├── id               UUID PK DEFAULT gen_random_uuid()
├── staff_id         UUID FK auth.users (nullable)
├── input_originale  TEXT NOT NULL
├── intent_riconosciuto VARCHAR
├── confidence       FLOAT (0-1)
├── error_message    TEXT
├── timestamp        TIMESTAMPTZ DEFAULT NOW()
├── admin_selected   BOOLEAN DEFAULT FALSE
├── versione_parser  VARCHAR
└── created_at       TIMESTAMPTZ DEFAULT NOW()

Indici: (timestamp DESC), (admin_selected), (staff_id)
RLS: staff vede i propri, admin (role IN 'owner','admin') vede tutto

pmo_parser_config
├── id                  UUID PK
├── versione            VARCHAR UNIQUE NOT NULL  → "v1.0", "v1.1", ...
├── regole_json         JSONB NOT NULL
├── aggiornato_da       VARCHAR
├── data_aggiornamento  TIMESTAMPTZ NOT NULL
├── note                TEXT
└── created_at          TIMESTAMPTZ DEFAULT NOW()

Indici: (versione DESC)
RLS: solo admin (role IN 'owner','admin')


═══════════════════════════════════════════════════════════════════════════════
EDGE FUNCTION: parser-rules-update
═══════════════════════════════════════════════════════════════════════════════

Path:    supabase/functions/parser-rules-update/index.ts
Method:  POST
Auth:    Bearer token staff (solo role owner/admin)

Body:
{
  "modifiche": [
    { "tipo": "sinonimo_aggiunto", "intent": "PRENOTA", "sinonimo_nuovo": "mi prenota" },
    { "tipo": "fuzzy_match_aggiunto", "campo": "istruttore", "mapping": {"Santi":"Santiago"} }
  ],
  "error_ids": ["uuid1", "uuid2", ...],
  "branch": "test-preview"  // oppure "main" per produzione
}

Response OK:
{ "ok": true, "versione_nuova": "v1.1", "commit_message": "Admin: Updated parser rules (v1.1)" }

Env secrets richiesti (da configurare su Supabase):
- GITHUB_PERSONAL_TOKEN  → Personal Access Token con scope repo (read+write)
- SUPABASE_URL           → automatico in Supabase Edge Functions
- SUPABASE_ANON_KEY      → automatico
- SUPABASE_SERVICE_ROLE_KEY → automatico

Cosa fa la funzione:
1. Autentica staff e verifica role admin
2. GET parser_rules.json da GitHub (ottiene sha + contenuto)
3. Applica modifiche (aggiunge sinonimi / fuzzy_match)
4. Incrementa versione (v1.0 → v1.1)
5. PUT commit su GitHub con messaggio "Admin: Updated parser rules (vX.Y)"
6. INSERT in pmo_parser_config (snapshot)
7. UPDATE pmo_parser_errors SET admin_selected=TRUE WHERE id IN (error_ids)


═══════════════════════════════════════════════════════════════════════════════
FUNZIONI CHIAVE IN index.html
═══════════════════════════════════════════════════════════════════════════════

STAFF CALENDAR (blocco <script> riga ~33550+):

  STAFF_CAL_FALLBACK_RULES   → const con regole hardcoded (emergenza)
  PARSER_RULES               → let, inizializzato a fallback, poi sovrascritto
  loadParserRules()          → fetch da GitHub + setInterval 1h
  logParserError(data)       → INSERT in pmo_parser_errors (fire-and-forget)
  staffCalParseBookingText(text, currentDate)
    → usa PARSER_RULES per keywords lezione, fuzzy_match istruttore
    → calcola confidence (0.5 base + 0.2 campo + 0.2 ora + 0.1 istruttore lezione)
    → chiama logParserError() se confidence < threshold (0.7)
    → ritorna null se campo o orario non riconosciuti
    → ritorna { campo, campoNum, data, ora, oraFine, durata, nome, tipo, istruttore, ricorrenza, confidence }

ADMIN PARSER (blocco <script> riga ~33290+):

  pmoParserSwitchTab(tab, btn)     → switch tra errors/preview/log
  pmoParserLoadErrors()            → GET pmo_parser_errors ultimi 7gg, raggruppa
  pmoParserToggleError(checkbox)   → aggiorna _pmoParserSelectedErrors[]
  pmoParserGeneratePreview()       → genera JSON preview e switch a tab preview
  pmoParserApproveAndUpdate()      → POST a parser-rules-update edge function
  pmoParserLoadLog()               → GET pmo_parser_config ORDER BY versione DESC

  Variabile globale:
  _pmoParserSelectedErrors[]  → Array { ids[], pattern, intent }


═══════════════════════════════════════════════════════════════════════════════
AZIONI MANUALI PENDENTI (DA FARE PRIMA DI USARE)
═══════════════════════════════════════════════════════════════════════════════

1. APPLICARE LA MIGRATION SQL SU SUPABASE
   File: supabase/migrations/20260527160000_pmo_parser_tables.sql
   Come: Supabase Dashboard → SQL Editor → incolla e esegui
   Oppure: supabase db push (se CLI configurata)
   Crea: tabelle pmo_parser_errors e pmo_parser_config con RLS

2. CONFIGURARE IL GITHUB PERSONAL ACCESS TOKEN
   Dove: Supabase Dashboard → Edge Functions → Secrets
   Nome secret: GITHUB_PERSONAL_TOKEN
   Valore: token GitHub con scope "repo" (read+write su PadelVillage/padel-match-organizer)
   Come creare il token: GitHub → Settings → Developer settings → Personal access tokens → Fine-grained
   Permessi necessari: Contents (read+write) sul repo PadelVillage/padel-match-organizer

3. DEPLOYARE L'EDGE FUNCTION parser-rules-update
   Come: supabase functions deploy parser-rules-update
   Oppure: dal Supabase Dashboard → Edge Functions → Deploy
   Path file: supabase/functions/parser-rules-update/index.ts


═══════════════════════════════════════════════════════════════════════════════
NAVIGAZIONE NELL'APP
═══════════════════════════════════════════════════════════════════════════════

Calendario staff (prenotazioni natural language):
  Sidebar → Amministrazione (5) → Calendario staff

Parser Config (admin panel):
  Sidebar → Amministrazione (5) → Dati Matchpoint → accordion "Parser Config" (step 7)
  Direct anchor: #anchor-parser-config

Accordion HTML ID:  matchpointParserAccordion
Panel HTML ID:      matchpointParserAccordionPanel


═══════════════════════════════════════════════════════════════════════════════
CICLO DI EVOLUZIONE (come funziona)
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Staff usa il parser
  → scrive "mi prenota campo 1 domani 18-19"
  → parser non riconosce "mi prenota" (confidence bassa)
  → salva in pmo_parser_errors con confidence e input_originale

STEP 2: Admin apre Parser Config
  → Amministrazione → Dati Matchpoint → accordion Parser Config
  → Tab "Errori Riconosciuti": vede "mi prenota" (N volte, confidence 0.2X)

STEP 3: Admin seleziona e genera
  → checkbox ☑ "mi prenota"
  → click "Genera Aggiornamento →"
  → Tab 2 mostra preview JSON:
    { tipo: "sinonimo_aggiunto", intent: "PRENOTA", sinonimo_nuovo: "mi prenota" }

STEP 4: Admin approva
  → click "Approva e Aggiorna File"
  → Edge function: commit GitHub (v1.0 → v1.1), salva Supabase, marca errori
  → Toast: "✓ Parser aggiornato a v1.1!"
  → PARSER_RULES viene ricaricato automaticamente nel browser

STEP 5: Staff riprova
  → "mi prenota campo 1 oggi 18-19"
  → parser riconosce (v1.1 include "mi prenota" nei sinonimi)
  → Prenotazione creata!


═══════════════════════════════════════════════════════════════════════════════
FASE 3 — BACKLOG (non implementata)
═══════════════════════════════════════════════════════════════════════════════

Da implementare in futuro (v1.2):
☐ Webhook GitHub → notifica frontend quando parser_rules.json cambia
☐ Dashboard analytics errori (grafici trend, top 10 pattern)
☐ Export/Backup versioni periodico
☐ Il ricaricamento automatico ogni ora è già implementato (loadParserRules + setInterval)


═══════════════════════════════════════════════════════════════════════════════
DECISIONI ARCHITETTURALI (NON NEGOZIABILI)
═══════════════════════════════════════════════════════════════════════════════

✓ GitHub è il master (source of truth) per parser_rules.json
✓ Supabase è solo backup + tracking errori
✓ Parser carica regole dinamicamente da JSON (non hardcoded)
✓ Fallback hardcoded (STAFF_CAL_FALLBACK_RULES) se GitHub irraggiungibile
✓ Admin panel con 3 tab per gestire errori e aggiornare parser
✓ GitHub API via Edge Function (token lato server, non frontend)
✓ Ciclo di evoluzione: errori staff → PM seleziona → parser si aggiorna


═══════════════════════════════════════════════════════════════════════════════
GIT LOG RILEVANTE
═══════════════════════════════════════════════════════════════════════════════

b96eae6  feat(v5.585): admin panel Parser Config v1.1 — 3 tab + Approva e Aggiorna
f7eacb8  feat(v5.585): parser intelligente v1.0 — regole dinamiche da JSON + log errori
2e1e6da  fix(edge): getActor usa ANON_KEY + JWT utente → auth.uid() funziona nel RPC
002a3da  fix(v5.584): calendario staff — 3 bug che impedivano l'apertura della sezione
82e88fa  feat(v5.582): prenotazione staff Matchpoint — Partita/Lezione + ricorrenza


═══════════════════════════════════════════════════════════════════════════════
CONTESTO PER PROSSIMA CHAT
═══════════════════════════════════════════════════════════════════════════════

Repository: PadelVillage/padel-match-organizer
Branch dev:  test-preview
File app:    index.html (33.800+ righe, single-file app)
Stack:       HTML/CSS/JS vanilla + Supabase + GitHub Pages
Edge fn:     Deno (supabase/functions/)
Config test: test/index.html carica da branch test-preview via fetch

Nella prossima chat ricordare di:
1. Fare checkout del branch test-preview
2. Controllare se le azioni manuali pendenti sono state completate
3. Per continuare con FASE 3 (v1.2): analytics dashboard e webhooks
4. Per modificare il parser_rules.json manualmente: è in
   supabase/functions/parser-rules/parser_rules.json
   (modificare e pushare su test-preview per TEST, su main per PROD)

═══════════════════════════════════════════════════════════════════════════════
